name: Test

on:
    push:
      branches:
        - main
    workflow_dispatch:

jobs:
    Test:
        runs-on: ubuntu-22.04

        steps:
            - name: Simulate Fedora
              run: |
                sudo ln -s /bin/apt /bin/dnf
            - name: Install requir packages
              run: |
                sudo dnf -y install wget
                sudo dnf -y install tar
            - name: Test
              run: |
                bash ./install_auto_fedora.sh