name: Test

on:
    push:
      branches:
        - main
    workflow_dispatch:

jobs:
    Test:
        runs-on: ubuntu-22.04

        steps:
            - uses: actions/checkout@v2
            - name: Simulate Fedora
              run: |
                sudo ln -s /bin/apt /bin/dnf
            - name: Install requir packages
              run: |
                sudo dnf -y install wget
                sudo dnf -y install tar
            - name: Test
              run: |
                sudo chmod a+w "./install-auto-fedora.sh"
                bash "./install-auto-fedora.sh"